# EfCore.TestBed

./: .editorconfig  EfCore.TestBed.sln  README.md
benchmarks/EfCore.TestBed.Benchmarks/: BenchmarkDbContext.cs  ComplexQueryBenchmarks.cs  DatabaseSetupBenchmarks.cs  DeleteBenchmarks.cs  EfCore.TestBed.Benchmarks.csproj  InsertBenchmarks.cs  Program.cs  QueryBenchmarks.cs  TransactionBenchmarks.cs  UpdateBenchmarks.cs
benchmarks/EfCore.TestBed.Benchmarks/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
src/EfCore.TestBed/: EfCore.TestBed.csproj
src/EfCore.TestBed/Assertions/: AssertionException.cs  DbAssert.cs
src/EfCore.TestBed/Configuration/: QueryTrackingBehavior.cs  TestBedOptions.cs  TestDbProvider.cs
src/EfCore.TestBed/Core/: EfTestBase.cs  EfTestBaseAsync.cs
src/EfCore.TestBed/Extensions/: DbContextExtensions.cs
src/EfCore.TestBed/Factory/: TestDb.cs
src/EfCore.TestBed/Fixtures/: CollectionDbFixture.cs  IsolatedDbFixture.cs  SharedDbFixture.cs
src/EfCore.TestBed/Providers/: ITestDbProvider.cs  InMemoryProvider.cs  SqliteFileProvider.cs  SqliteInMemoryProvider.cs  TestDbProviderFactory.cs
src/EfCore.TestBed/Seeding/: IAsyncSeeder.cs  ISeeder.cs  SeederBuilder.cs  SeederBuilderExtensions.cs  SeederExtensions.cs
src/EfCore.TestBed/Transactions/: SnapshotManager.cs  TransactionHelper.cs
tests/EfCore.TestBed.TestsExample/: AssertionExample.cs  BasicTestExample.cs  CascadeDeleteExample.cs  DataGenerationExample.cs  EfCore.TestBed.TestsExample.csproj  ExampleRunner.cs  FactoryExample.cs  RestrictDeleteExample.cs  SampleDbContext.cs  SampleDbFixture.cs  SeedingExample.cs  TestDataGenerator.cs  TransactionExample.cs  UniqueConstraintExample.cs
tests/EfCore.TestBed.TestsExample/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
